
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/studentthyemleaf?createDatabaseIfNotExist=true
spring.datasource.username=abdalrhmn
spring.datasource.password=abdalrhmn


# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=none
